{
    "local": {
        "url": "http://localhost",
        "port": 8080
    },
    "remote": {
        "url": "https://interactive.guim.co.uk",
        "path": "atoms/2017/04/100-days-trump",
        "bucket": "gdn-cdn"
    }
}